# ShaNext

./: LICENSE  Program.cs  README.md  ShaNext.csproj  ShaNext.nuspec  ShaNext.sln
Properties/: launchSettings.json
ShaNext/: ShaNextBase64.cs  ShaNextCompare.cs  ShaNextHMAC.cs  ShaNextHashing.cs  ShaNextHex.cs  ShaNextPBKDF2.cs  ShaNextSalt.cs  ShaNextUtilities.cs
ShaNext/Algorithms/: Argon2.cs  MD5.cs  RIPEMD_160.cs  SHAKE128.cs  SHA_1.cs  SHA_224.cs  SHA_256.cs  SHA_3.cs  SHA_384.cs  SHA_512.cs  SHA_512_224.cs  SHA_512_256.cs  Scrypt.cs  Whirpool.cs
ShaNext/Factory/: HashAlgorithmFactory.cs  IHashAlgorithm.cs
