<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyTitle>SHA-Next</AssemblyTitle>
		<AssemblyDescription>A library for computing SHA-Next hash</AssemblyDescription>
		<Company>ShaNext</Company>
		<Product>SHA-Next</Product>
		<Version>1.0.0</Version>
		<Authors>Viktor Ringnes</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/yourusername/SHA-Next</PackageProjectUrl>
		<RepositoryUrl>https://github.com/yourusername/SHA-Next</RepositoryUrl>
	</PropertyGroup>

</Project>
