<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>SHA-Next</Title>
		<Description>A versatile .NET security hashing library offering features like HMAC, Hex, Base64 encoding/decoding, PBKDF2, time-safe comparisons, and asynchronous operations for modern applications.</Description>
		<Company>ShaNext</Company>
		<Product>SHA-Next</Product>
		<Version>1.3.0</Version>
		<Authors>Viktor Ringnes</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/ViktorRingnes/ShaNext</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ViktorRingnes/ShaNext</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

</Project>
